{
  "name": "koaris-leads",
  "version": "1.0.0",
  "description": "An AWS Lambda function to handle webhooks with HMAC verification.",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/handler.js",
    "test": "jest",
    "key": "node utils/key-generator.mjs"
  },
  "keywords": [],
  "author": "Guilherme Salviano",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "aws-lambda": "^1.0.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "serverless": "^4.7.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.5",
    "serverless-offline": "^14.4.0"
  }
}
